plugins {
  id("com.netflix.dgs.codegen") version "5.1.17" apply false
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id 'java'
  id 'groovy'
}

subprojects {

  group = 'com.hjusic.pbcms'
  version = '0.0.1-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java-library'

  test {
    useJUnitPlatform()
  }

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.4")
    }
  }

}


